AndroidXamarin/BabyReport/BabyReport/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:BabyReport" x:Class="BabyReport.MainPage">
    <StackLayout>
        <Grid BackgroundColor="#51BF08">
            <Grid.RowDefinitions>
                <RowDefinition Height="64" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="64" />
            </Grid.ColumnDefinitions>
            
            <Image x:Name="btn_form" WidthRequest="64" MinimumWidthRequest="64" HeightRequest="64" MinimumHeightRequest="128" Source="@drawable/mb_formula" Grid.Row="0" Grid.Column="0"></Image>
            <Image x:Name="btn_milk" WidthRequest="64" MinimumWidthRequest="64" HeightRequest="64" MinimumHeightRequest="128" Source="@drawable/mb_milk" Grid.Row="0" Grid.Column="1"></Image>
            <Label TextColor="White" Text="Report" Grid.Row="0" Grid.Column="2" x:Name="txt_title" FontSize="48" HorizontalTextAlignment="Center" HorizontalOptions="Center"></Label>
            <Image x:Name="btn_poo" WidthRequest="64" MinimumWidthRequest="64" HeightRequest="64" MinimumHeightRequest="128" Source="@drawable/mb_poo" Grid.Row="0" Grid.Column="3"></Image>
            <Image x:Name="btn_pee" WidthRequest="64" MinimumWidthRequest="64" HeightRequest="64" MinimumHeightRequest="128" Source="@drawable/mb_pee" Grid.Row="0" Grid.Column="4"></Image>
         </Grid>

        <WebView x:Name="view_web" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></WebView>
        
        <StackLayout x:Name="stk_milk" IsVisible="false">
            <Label Text="How much milk?"></Label>
            <Entry x:Name="txt_milk" />
            <Button Text="Save" x:Name="btn_saveMilk" Clicked="btnSaveMilk_Clicked"/>
        </StackLayout>
        
        <StackLayout x:Name="stk_form" IsVisible="false">
            <Label Text="How much formula?"></Label>
            <Entry x:Name="txt_form" />
             <Button Text="Save" x:Name="btn_saveForm" Clicked="btnSaveFormula_Clicked"/>
        </StackLayout>
        
    </StackLayout>
</ContentPage>